Snowblower Toro CCR2500 2-stroke
Engine speed: 3800 RPM
Idle speed: 2200 RPM
Displacement: 141cc 0.141L

Propane density:1.97g/L
Air density:1.225g/L


STOICHEOMETRIC RATIO OF PROPANE: 15.1:1 by mass, 23.9:1 by volume



# 11/5/2023

For this we're going to assume 1/2 of the stroke is intake, so 70.5cc per revolution

2.8313cc of propane per revolution 0.0028313L

.00557771g of propane per revolution

needs 20.9g of propane per minute at 3800 RPM

or 12.2709639gpm at idle

can only run for 20 minutes at 3800 RPM with 400g tank

Bernzomatic torch:

1.206g/min of propane UPRIGHT
1.8 g/min of propane UPSIDE DOWN

NOT ENOUGH, WILL HAVE TO FIND A NEW SOLUTION


for reading: https://x-engineer.org/air-fuel-ratio/ 



# 11/6/2023

still assuming 70.5cc of intake per rev

2.8313253cc of propane per rev
67.6686747cc of air per rev

0.08289413g of air per rev
0.0054896775g of propane per rev

for a AFR(by mass) of 15.0999999545

Chemistry:

Propane combustion equation:
	C3H8+5O2→3CO2+4H2O

Atomic weights:
	Hydrogen= 1.008 amu
	Carbon= 12.011 amu
	Oxygen= 15.999 amu

Propane Mass:
	3(12.011) + 8(1.008)
	36.033    + 8.064
	44.097

Oxygen Mass:
	5(2(15.999))
	5(31.998)
	159.99

Assuming air is 21% oxygen by mass
	100/21 * 159.99
	4.76190476 * 159.99
	761.857143


# 11/7/2023

Made the script ~/Propane_Snowblower_conversion/python/proopeenAFR.py
calculates the real AFR (by chemistry) and calculates the amount of fuel required for the displacement of the motor and the ideal and actual AFRs
