Snowblower Toro CCR2500 2-stroke
Engine speed: 3800 RPM
Idle speed: 2200 RPM
Displacement: 141cc 0.141L

Propane density:1.97g/L
Air density:1.225g/L


STOICHEOMETRIC RATIO OF PROPANE: 15.1:1 by mass, 23.9:1 by volume



# 11/5/2023

For this we're going to assume 1/2 of the stroke is intake, so 70.5cc per revolution

2.8313cc of propane per revolution 0.0028313L

.00557771g of propane per revolution

needs 20.9g of propane per minute at 3800 RPM

or 12.2709639gpm at idle

can only run for 20 minutes at 3800 RPM with 400g tank

Bernzomatic torch:

1.206g/min of propane UPRIGHT
1.8 g/min of propane UPSIDE DOWN

NOT ENOUGH, WILL HAVE TO FIND A NEW SOLUTION


for reading: https://x-engineer.org/air-fuel-ratio/ 



# 11/6/2023

still assuming 70.5cc of intake per rev

2.8313253cc of propane per rev
67.6686747cc of air per rev

0.08289413g of air per rev
0.0054896775g of propane per rev

for a AFR(by mass) of 15.0999999545

Chemistry:

Propane combustion equation:
	C3H8+5O2→3CO2+4H2O

Atomic weights:
	Hydrogen= 1.008 amu
	Carbon= 12.011 amu
	Oxygen= 15.999 amu

Propane Mass:
	3(12.011) + 8(1.008)
	36.033    + 8.064
	44.097

Oxygen Mass:
	5(2(15.999))
	5(31.998)
	159.99

Assuming air is 21% oxygen by mass
	100/21 * 159.99
	4.76190476 * 159.99
	761.857143

real afr by mass 17.27684747261718

# 11/7/2023

Made the script ~/Propane_Snowblower_conversion/python/proopeenAFR.py
calculates the real AFR (by chemistry) and calculates the amount of fuel required for the displacement of the motor and the ideal and actual AFRs

# 11/8/2023

updated the script, now calculates air pressure at altitude, and accounts for that in the tuning



Now I can much more easily calculate my fuel amounts.

#11/9/2023

21682 BTUs per pound of propane

47.80164847333487 BTUs per gram

Results: //at 6000 ft

Real AFR(Lean, lambda: 1.1384602064662863): To run a 0.0705L(70.5cc) 2-stroke engine at idle(2200 RPM), one would have to supply 8.619485573480993 gpm of fuel, and to max out the engine(3800 RPM), it would need 14.888202354194444 gpm of fuel.

Ideal AFR(Stoicheometric, lambda: 1): To run a 0.0705L(70.5cc) 2-stroke engine at idle(2200 RPM), one would have to supply 9.812941325618349 gpm of fuel, and to max out the engine(3800 RPM), it would need 16.949625926068055 gpm of fuel.

Actual BTU/min
8.619485573480993 * 47.80164847333487
412.0256194045 BTU/min
24721.53716427 BTU/h

14.888202354194444 * 47.80164847333487
711.6806153351 BTU/min
42700.836920106 BTU/h

Ideal BTU/min
9.812941325618349 * 47.80164847333487
469.0747717367 BTU/min
28144.486304202 BTU/h

16.949625926068055 * 47.80164847333487
810.2200602724 BTU/min
48613.203616344 BTU/h

1HP is about 2,544 BTU/h, with a 15-20% energy efficiency

A 400g canister should last between 46.4 minutes(idle) and 26.86 minutes(full throttle) on the "actual" tune,
and 40.76 minutes(idle) to 23.6 minutes(full throttle) on a "ideal" tune
A 1LB(453g) canister should last 52.55 minutes(idle) to 30.43 minutes(full throttle) on the "actual" tune, 
and 46.16 minutes(idle) to 26.72 minutes(full throttle) on a "ideal" tune

And heres the gas/petrol(E0) results for reference, everything else the same
Results:

Real AFR(Lean, lambda: 1.3343972081386581): To run a 0.0705L(70.5cc) 2-stroke engine at idle(2200 RPM), one would have to supply 7.864314002766002 gpm of fuel, and to max out the engine(3800 RPM), it would need 13.583815095686731 gpm of fuel.

Ideal AFR(Stoicheometric, lambda: 1): To run a 0.0705L(70.5cc) 2-stroke engine at idle(2200 RPM), one would have to supply 10.494118649216707 gpm of fuel, and to max out the engine(3800 RPM), it would need 18.126204939556132 gpm of fuel.

(The fuel coming in must be 2% oil, this does not account for that)

11/15/2023

Will be picking up a 4-stroke lawn mower from Mrs. Manley on 11/16/2023, as the 4-stroke will be much simpler to convert, as I will not have to create a oil system, as the 2-stroke Snowblower needs supplementary oil mixed in with the fuel.

The Snowblower needs about 10x the amount of fuel as the propane torch can provide, I plan on drilling out the torch "pressure regulator"(a small hole the gas has to go through) to a larger diameter, if possible.

### START MATH ### 

#will be in psuedocode, with comments

#define variables
x = 0.5 * OD #Original Diameter of the pressure regulator /2 for radius
y = 0.5 * FD #Final Diameter of pressure regulator /2 for radius
d = AR #Area Ratio of the amount of area before and after

#define math functions # pi = π, squared = ²
CAF(r) =  πr² #circle area formula
OA = CAF(x) #Original area
FA = CAF(y) #Final area

#finalish formula + simplifications

	FA = d * OA 

#simplify

	CAF(y) = d * CAF(x)
	πy² = d * πx²

#finalized formula 

	π( FD / 2 )² = d * π( OD / 2 )²

#Example/verify

OD = 10
FD = 31.62
d = 10
π( FD / 2 )² = d * π( OD / 2 )²


( FD / 2 )² = d * ( OD / 2 )²

###  END MATH  ###

# 11/27/2023

Probably not going to modify the torch head, will probably just buy a better flowing regulator.

https://www.amazon.com/dp/B07M7VTMGG?th=1&psc=1&language=en_US
$9.19
47600 BTU/hr (variable)

47600 / 47.80164847333487
995.7815581727 g/hr
16.596359302878334 gpm

# reference from 11/9/2023

	Results: //at 6000 ft

	Real AFR(Lean, lambda: 1.1384602064662863): To run a 0.0705L(70.5cc) 2-stroke engine at idle(2200 RPM), one would have to supply 8.619485573480993 gpm of fuel, and to max out the engine(3800 RPM), it would need 14.888202354194444 gpm of fuel.

	Ideal AFR(Stoicheometric, lambda: 1): To run a 0.0705L(70.5cc) 2-stroke engine at idle(2200 RPM), one would have to supply 9.812941325618349 gpm of fuel, and to max out the engine(3800 RPM), it would need 16.949625926068055 gpm of fuel.

	Actual BTU/min
	8.619485573480993 * 47.80164847333487
	412.0256194045 BTU/min
	24721.53716427 BTU/h

	14.888202354194444 * 47.80164847333487
	711.6806153351 BTU/min
	42700.836920106 BTU/h

	Ideal BTU/min
	9.812941325618349 * 47.80164847333487
	469.0747717367 BTU/min
	28144.486304202 BTU/h

	16.949625926068055 * 47.80164847333487
	810.2200602724 BTU/min
	48613.203616344 BTU/h

	1HP is about 2,544 BTU/h, with a 15-20% energy efficiency

	A 400g canister should last between 46.4 minutes(idle) and 26.86 minutes(full throttle) on the "actual" tune,
	and 40.76 minutes(idle) to 23.6 minutes(full throttle) on a "ideal" tune
	A 1LB(453g) canister should last 52.55 minutes(idle) to 30.43 minutes(full throttle) on the "actual" tune, 
	and 46.16 minutes(idle) to 26.72 minutes(full throttle) on a "ideal" tune

which means this linked [https://www.amazon.com/dp/B07M7VTMGG?th=1&psc=1&language=en_US] item could run the 2 stroke toro, but I have recieved a new mower, courtesy of Mrs.Manley.

Toro 22 inch front drive self propelled + briggs & stratton 150cc 
(i think it is code 21442[https://www.toro.com/en/product/21442])

Specs:
	Air Filter:	Briggs & Stratton Part #593260 - Not Sold on toro.com
	Bagger Capacity:	1.5 bushels
	Box Dimensions:	42 in. x 24.5 in. x 17.25 in. / 106.7 cm x 62.2 cm x 43.8 cm
	CARB Compliant:	CARB Compliant
	Cutting Width:	22 in / 56 cm
	Deck Material:	15 Gauge Steel
	Discharge Chute	Not Included in the box. The free discharge chute for walk behind mowers can be requested at time of registration at Toro.com/register
	Drive System:	Front Wheel Drive
	Drive Type:	Front-Wheel Drive
	Engine:	6.25 ft-lb Gross Torque* Briggs & Stratton® 150 cc
	Engine Brand:	Briggs and Stratton
	Engine Displacement (cc):	150 cc
	Fuel Capacity:	0.2 gal. / 0.75 L / 0.8 Qt.
	Fuel Type:	Gasoline
	Guaranteed to Start Promise	3-Year GTS
	Handle Type:	1-Piece, Adjustable Height
	Height of Cut:	1.0 - 4.0 in. / 2.5 - 10.2 cm
	Height of Cut Adjustment:	4-point
	Included in the Box:	18 oz. Bottle of Oil, Grass Bag, Mower, Quick Start Guide
	Mulch, Bag, Side Discharge	Bag standard, Mulch standard, Rear Discharge
	Number of Blades:	1
	Product Features:	CARB Compliant, High Wheel, Self-Propelled
	Product Type:	Walk Behind Mowers
	Product Use:	Residential
	Recommended Oil Type:	SAE 30
	Spark Plug Type:	Briggs & Stratton Part #692051 - Not Sold on toro.com
	Start Type:	Pull Cord
	Wheel Height:	Front 8 in. / 20.3 cm; Rear 9.65 in. / 24.5 cm
	Yard Size:	Up to 1/2 acre

running RPM 3000+-100 #idle and max
idle 2900
max 3100

# program output (+ a small bugfix)

Results: //6000ft

Real AFR(Lean, lambda: 1.1384602064662865): To run a 0.15L(150.0cc) engine at idle(2900 RPM), one would have to supply 12.087286345790561 gpm of fuel, and to max out the engine(3100 RPM), it would need 12.92089230067267 gpm of fuel.

Ideal AFR(Stoicheometric, lambda: 1): To run a 0.15L(150.0cc) engine at idle(2900 RPM), one would have to supply 13.760894508845848 gpm of fuel, and to max out the engine(3100 RPM), it would need 14.709921716352458 gpm of fuel.


meaning that the linked [https://www.amazon.com/dp/B07M7VTMGG?th=1&psc=1&language=en_US] nozzle could easily handle the mower, possibly allowing it to rev higher
